# Configuration file

general {
    # Change this to true to have the log spit out what item your are holding.  
    # Useful to find item names for the override list.
    B:ItemDebug=false

    # Mode IDs.  
    # First number is whether to render arms in 3D or 2D mode.  
    # Second number is whether or not to render the body model.  
    # Third number is whether or not to render the HUD.  
    # Add, delete, or change the order as you wish.  
    # NOTE: Modes of type 1xx will NOT work with shaders!
    S:Modes <
        111
        110
        011
        000
        001
     >

    # When these items are held, RFPR will temporally stop rendering.
    S:OverrideItems <
        map
        compass
        clock
     >

    # How far behind the player the body will render.
    S:RenderOffset=0.35
}


