# Configuration file

##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General Config
##########################################################################################################

general {
    # Should we put you in third person when in a boat? [default: true]
    B:doMeBoaty=true

    # Should we put you in third person while flying with an elytra? [default: true]
    B:doMeElytra=true

    # Should we put you in third person while riding a horse? [default: true]
    B:doMeHorse=true

    # Should we put you in third person while riding a minecart? [default: false]
    B:doMeMinecart=false
}


