# Configuration file

general {
    # State of the Bonus Chest Button 0=disabled+shown, 1=enabled+shown, 2=disable+hidden, 3=enable+hidden [default: 0]
    I:"Bonus Chest State"=0

    # Copy the DefaultWorldData directory into the new world data directory [default: true]
    B:"Copy DefaultWorldData"=true

    # The world customization string (JSON, or super flat string) [default: ]
    S:CustomizationJson=

    # Prevent the user from changing the world type. [default: false]
    B:"Lock Worldtype"=false

    # The Suggested Seed for the pack, leave blank for a random seed, notethe player can change this even if locked [default: ]
    S:Seed=

    # The world generator to select by default [default: default]
    S:"World Generator"=default
}


